# mybatis

mybatis-master/: pom - 副本.xml  pom.xml
mybatis-master/src/main/java/: log4j.properties
mybatis-master/src/main/java/com/htc/: Main.java
mybatis-master/src/main/java/com/htc/mybatis/: TmpTables.java  TmpTablesMapper.java  htcMapper.xml
mybatis-master/src/main/java/com/htc/proxy/: HtcInvocationHandler.java  HtcProxyFactory.java
mybatis-master/src/main/java/com/htc/test/: Person.java  Say.java
mybatis-master/src/main/java/com/htc/test/Imp/: LiuDeHua.java  LiuDeHuaProxy.java  SayHello.java
mybatis-master/src/main/java/resources/: log4j.properties  mybatis.xml
parent-master/: pom - 副本.xml  pom.xml
